<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading ...</title>
  </head>
  <body class="main">
    <div class="center">
      <div class="shapes"></div>
    </div>

    <style>
      .shapes {
        width: 45.8px;
        height: 45.8px;
        border-radius: 50%;
        background: white !important;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        animation: shapes-yrjcu9 2s infinite cubic-bezier(0.3, 1, 0, 1);
      }

      @keyframes shapes-yrjcu9 {
        33% {
          border-radius: 0;
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }

        66% {
          border-radius: 0;
          clip-path: polygon(50% 0, 50% 0, 100% 100%, 0 100%);
        }
      }
      .center {
        display: grid;
        place-items: center;
        height: 100vh;
      }

      .main {
        background-color: rgb(10, 10, 10);
        overflow: hidden;
      }
    </style>
  </body>
</html>
